{
    "name": "jesika/oop_project",
    "autoload": {
        "psr-4": {
            "APP\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mehebuba-Khatun-123",
            "email": "mehebubak649@gmail.com"
        }
    ],
    "require": {}
}
